#data source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#actuator
management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*
